
server.port=9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project4;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

#upload.path=D:\\FPT Aptech\\api\\src\\main\\resources\\static\\image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}

spring.mail.host=smtp.gmail.com
spring.mail.username=trongho2775@gmail.com 
spring.mail.password=kiyzckqnrqgmibfv
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update